@font-face {
font-family: 'Special Elite';
font-style: normal;
font-weight: 400;
src: local('Special Elite'), local('SpecialElite-Regular'), url(http://fonts.gstatic.com/s/specialelite/v5/9-wW4zu3WNoD5Fjka35Jm4kzzdU71mzyRvKBGWbyScU.woff) format('woff');
}


@header_font: 'Special Elite', 'Helvetica', 'Sans Serif', sans-serif;
@header_bg: #af111c;
@header_color: white;

@import "gumshoe.less";
