@local_fonts: '../fonts/';
@fonts_prefix: @local_fonts;

@local_img: '../img/';
@img_prefix: @local_img;

@header_bg: transparent;
@header_color: black;
@header_size: 18px;
@gold: #c8a800;


@import (less) 'vendor/flexboxgrid.css';
@import 'stylesheet.less';

fieldset {
    border:0;
    margin:0;
    padding:0;
}

.fontSerif() {
    font-family:  'dustismo_roman','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.fontHeaders() {
    font-family: 'covington_cond', 'Palatino Linotype', 'Book Antiqua', Palatino, Georgia, serif;
}

.toc-box() {
    border: double orange;
    border-image-source: url('@{img_prefix}square.svg');
    border-image-slice: 70;
    border-image-width: 70px;
    border-image-outset: 1px 1px 1px 1px;
    border-image-repeat: repeat repeat;
    background: rgba(255,255,255, 0.5);
    background-clip: padding-box;
    padding: 10px;
    min-height:120px;
    margin: 5px;
}

.table-border() {
    border-color: @gold;
    border-style: solid;
    border-width: 1px;
}
.table-hd() {
    background-color: @header_bg;
    color: @header_color;
    text-align: center;
    vertical-align:middle;
    font-weight: bold;
    font-style: normal;
    font-size: @header_size;
    .fontHeaders();
}
.table-header() {
    .table-hd;
    .table-border();
    padding: 3px;
}

/* Gumshoe generic styles */
@import "gumshoe.less";
/* TOC Character sheet */

/* flexbox Table styles */

.sheet-flx-table {
    padding: 0 10px;
    .sheet-flx-brd {
        border-color: @gold;
        border-style: solid;
        border-width: 0;

        &.sheet-flx-brd-full {
            border-width: 1px;
        }
        &.sheet-flx-brd-top {
            border-top-width: 1px;
        }
        &.sheet-flx-brd-right {
            border-right-width: 1px;
        }
        &.sheet-flx-brd-bottom {
            border-bottom-width: 1px;
        }
        &.sheet-flx-brd-left {
            border-left-width: 1px;
        }

    }

    .sheet-flx-data div {
        padding: 0;
        justify-content:center;
        text-align: center;
        vertical-align:middle;
    }

    .sheet-flx-nested {
        margin: 0;
        padding: 0;
    }

    .flex(@x) {
        -webkit-flex-basis: @x;
        -ms-flex-preferred-size: @x;
        flex-basis: @x;
        max-width: @x;
    }

    .sheet-flx-w1 {
        .flex(40%);
    }
    .sheet-flx-w2 {
        .flex(20%);
    }
    .sheet-flx-w3 {
        .flex(50.0%);
    }
    .sheet-flx-w4 {
        .flex(14.7%);
    }
    .sheet-flx-w5 {
        .flex(11.0%);
    }
    .sheet-flx-w6 {
        .flex(9.3%);
    }
    .sheet-flx-hdr {
        .table-hd();
        .sheet-flx-middle-xs();
        justify-content:center;
        padding: 3px;
    }
    .sheet-skill-input {
        width: 100%!important;
    }
}

.sheet-toc {

/* font overrides */
    padding-top: 10px;
                      background: url('@{img_prefix}bg2.jpg') repeat-y top left;
    position: relative;
    .fontSerif();

    /* the eldersign image */
    .sheet-eldersign {
        width: 250px;
        height: 250px;
        position: absolute;
        top: -20px;
        right: 0px;
        -webkit-filter: blur(1px);
        filter: blur(1px);
        z-index: 0;
    }
    /* place our TOC logo on top of the eldersign */
    .sheet-logo {
        z-index: 5;
    }

    /* General styles */

    div.sheet-section {
        border: none;
        position: relative;
        .toc-box();
    }

    /* Specific sections */

    .sheet-vital {
        .sheet-names {
            .toc-box();
        }
        table,
        .sheet-table .sheet-{
        }
        table,
        .sheet-table,
        input {
            width: 100%;
        }
        table tr td:first-child,
        .sheet-table .sheet-tr .sheet-td:first-child {
            font-size: 120%;
            padding:2px;
        }
        table tr td:nth-child(2),
        .sheet-table .sheet-tr .sheet-td:nth-child(2) {
            width: 100%;
        }
    }

    .sheet-abilities, .sheet-weapons, .sheet-contacts, .sheet-eq, .sheet-tomes {
        button[type=roll] {
            margin: auto;
        }
        .sheet-section-head {
            text-transform: uppercase;
            span {
                text-transform: initial;
            }
        }
        table th,
        .sheet-table .sheet-th {
            .table-header();
         }
        table td,
        .sheet-table .sheet-td {
            .table-border();
        }
        table tr:first-child thm
        .sheet-table .sheet-tr:first-child .sheet-th {
        }
        table tr:last-child td,
        .sheet-table .sheet-tr:last-child .sheeet-td {
        }
        table tr td:first-child,
        .sheet-table .sheet-tr .sheet-td:first-child,
        table tr th:first-child,
        .sheet-table .sheet-tr .sheet-th:first-child {
            border-left: 0;
        }
        table tr td:last-child,
        .sheet-table .sheet-tr .sheet-td:last-child,
        table tr th:last-child,
        .sheet-table .sheet-tr .sheet-th:last-child {
            border-right: 0;
        }
        table,
        .sheet-table {
            margin-bottom: 10px;
        }
    }
    .sheet-weapons {
        .sheet-weapon-name {
            width: 35%;
        }
        .sheet-weapon-notes {
            width: 35%;
        }
        .sheet-weapon-pointblank {
            width: 10%;
        }
    }
    .sheet-eq {
        table,
        .sheet-table {
            table-layout: fixed;
        }
        .sheet-eq-cost {
            width: 10%;
        }
    }
}
