.charsheet {
    h4.sheet-section-head {
        background-color: @header_bg;
        color: @header_color;
        text-align: center;
        font-weight: bold;
        font-style: normal;
        font-size: @header_size;
        .fontHeaders();
    }

    div.sheet-section {
        border: 1px solid black;
        padding: 1%;
        margin: 0 0 1% 0;
    }

    table,.sheet-table {
        width: 100%;
    }

    input:not([type="checkbox"]) {
            width: 100%;
        }
    table th,
    .sheet-table .sheeet-th {
        background-color: @header_bg;
        color: @header_color;
        text-align: center;
        font-weight: normal;
        font-style: normal;
        font-size: @header_size;
        .fontHeaders();
    }


    table td.sheet-attr,
    .sheet-table .sheet-td.sheet-attr {
        width: 13.33%;
        height: 58px;
        .fontSerif();
    }

    table td.sheet-attr-label,
    .sheet-table .sheet-td.sheet-attr-label {
        width: 13.33%;
        height: 58px;
        font-size: 120%; 
        text-align: center;
        .fontSerif();
    }

    input.sheet-attr-input-std {
        width: 100%; 
        height: 58px; 
        font-size: 200%; 
        text-align: center;
    }

    input[type="number"].sheet-attr-input-small {
        width: 100%;
        text-align: center;
    }

    input.sheet-secondary-attr-input {
        width: 100%;
        text-align: center;
        .fontSerif();
    }

    input[type="number"].sheet-secondary-attr-input {
        width: 100%;
        text-align: center;
    }

    table td.sheet-attr-roll,
    .sheet-table .sheet-td.sheet-attr-roll {
        height: 58px;
        text-align: center;
    }

    table td.sheet-skill-label,
    .sheet-table .sheet-td.sheet-skill-label {
        width: 100%;
        white-space: nowrap;
        .fontSerif();
    }

    input[type='text'].sheet-skill-input,
    input[type='number'].sheet-skill-input {
        width: 2em;
        text-align: center;
        &:not([disabled]), &.sheet-skill-shown {
            width: 3em;
        }
    }

    /* Disable spinners on disabled inputs */
    .nospin() {
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        & {
            -moz-appearance:textfield;
        }
    }

    input[type=number]:disabled {
        .nospin();
    }
    textarea {
        width: 100%;
        min-height:100px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        resize:vertical;
        .fontSerif();
    }


    texarea.sheet-backstory-box {
        height: 10em;
    }

    .sheet-alignright {
        text-align: right;
    }
    .sheet-aligncenter {
        text-align: center;
    }

    .sheet-small {
        font-size: 80%;
    }
}
