@local_fonts: '../fonts/';
@fonts_prefix: @local_fonts;

@local_img: '../img/';
@img_prefix: @local_img;

@header_bg: transparent;
@header_color: black;
@header_size: 18px;
@gold: #c8a800;


@import (less) 'vendor/flexboxgrid.css';
@import 'stylesheet.less';

fieldset {
    border:0;
    margin:0;
    padding:0;
}

.fontSerif() {
    font-family:  Arial,sans-serif;
}

.fontHeaders() {
    font-family:  Arial,sans-serif;
    font-weight: 900;
}

.table-border() {
    border-color: @gold;
    border-style: solid;
    border-width: 1px;
}
.table-hd() {
    background-color: @header_bg;
    color: @header_color;
    text-align: center;
    vertical-align:middle;
    font-weight: bold;
    font-style: normal;
    font-size: @header_size;
    .fontHeaders();
}
.table-header() {
    .table-hd;
    .table-border();
    padding: 3px;
}

/* imserso generic styles */
@import "imserso.less";

.sheet-imserso {
    max-width: 1055px;
    min-width: 755px;
    background-image: url('@{img_prefix}bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    .sheet-personal-details {
        display: grid
    }
}
