@local_fonts: '../fonts/';
@fonts_prefix: @local_fonts;

@local_img: '../img/';
@img_prefix: @local_img;

@header_bg: transparent;
@header_color: black;
@header_size: 18px;
@gold: #c8a800;


@import (less) 'vendor/flexboxgrid.css';
@import (less) 'darkerdungeons.css';
@import 'stylesheet.less';

@import url(https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap);



fieldset {
    border:0;
    margin:0;
    padding:0;
}

.fontSerif() {
    //font-family:  'first_orderregular','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-family: Lato, Helvetica,Arial,sans-serif;
}
.fontHeaders() {
    //font-family:  'first_order_condensedCn','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-family: Lato, Helvetica,Arial,sans-serif
}

.charsheet {
	.sheet-bg-less {
		background-image:none!important;
	}

	.sheet-talessya {
		background-image: url("@{img_prefix}fondo.png");
		background-size: cover;
		background-repeat: no-repeat;
		min-height: 1050px;

		.sheet-tabs {
			.sheet-tab {
				.sheet-tab-label {
					background-color: #8c6c49;
					color: white;
					border: none;
				}
			} 
		}

		.sheet-checkbox-cog {
			span {
				color: white;
				opacity: 1;
			}
		} 

		.sheet-section-roll2 {
			display: flex;
			justify-content: center;
			grid-area: roll2;
			
			.sheet-section-roll-advantage, .sheet-section-roll-whisper {
				display: flex;

				label {
					span {
						white-space: nowrap;
						font-size: 11px;
					}
				}

			}
		}
		

		.sheet-section-pc {
			.sheet-section-pc-header {
					grid-template-areas:
			        ". roll2 . name ."
			        ". logo . details ."
			        ". logo . details .";
			    grid-template-columns: 18px 289px 38px auto 18px;
			    grid-template-rows: auto auto auto;
			    height: 115px;

			    .sheet-section-pc-header-logo {
			    	padding: 0;
			    }
			    
				.sheet-section-pc-header-name,
				.sheet-section-pc-header-details-panel {
					height: auto!important;
					input {
						background-color: transparent;
						border: 0;
						border-bottom: 0!important;
						color: white;
						background-image: url("@{img_prefix}barra_horizontal.png");
						background-size: 101%;
					    background-repeat: no-repeat;
					    background-position: center bottom;
					    outline: 0;
					    .fontHeaders();
					}
					
					label {
						color: white!important;
						font-weight: bolder;
					}
				}

				.sheet-section-pc-header-details {
					padding: 0 35px;
					overflow: inherit;
				}
			}

			.sheet-section-pc-body {
				width: 600px;
				margin: 0 auto;

				.sheet-tabs {
	  				position: relative;
	  				width: 600px;

	  				.sheet-tab {
	  					width: 600px;

	  					.sheet-tab-content { padding-top: 25px; }
			
						.sheet-container-well-attributes {
							grid-template-columns: 100px auto;

							.sheet-container-attribute {
								background-image: url("@{img_prefix}atributo_bg.png");
					  			grid-template-rows: auto 22px 20px;
					  			height: 98px;
					    		width: 100px;
					    		grid-template-columns: 100px;

					  			.sheet-container-header button {
					  				color: white;
					  				.fontHeaders(); 
					  				font-size: 11px;
					  			}

					  			.sheet-container-footer {
					  				padding: 0;
					    			margin-left: 49px;

					    			input:hover,
					    			input:focus {
					    				background:none;
					    			}
					  			}

					  			.sheet-container-body {
					  				align-items: flex-end;
					  				
					  				input {
					  					width: 100%;
					  					font-size: 30px;
					  				}
					  			}
							}

							.sheet-pc-combat {
								display: grid;
							    grid-area: secondary;
							    grid-column-gap: 5px;
							    grid-row-gap: 5px;
							    grid-template-areas: "armadura iniciativa velocidad";
							    grid-template-columns: repeat(3,1fr);
							    grid-template-rows: 98px;
							    align-items: center;

								.sheet-container-box {
									background-image: url("@{img_prefix}secundario_bg.png");
	    							grid-template-rows: auto 15px;
	    							height: 69px;
	    							width: 70px;
	    							background-size: contain;
								}
								
								.sheet-container-box:before {
									content: unset;
								}

								.sheet-container-header {
								    padding: 0 5px 3px;
								    color: white;
						  			.fontHeaders(); 
						  			font-size: 9px;
						  			font-weight: 900;

									button {
						  				color: white;
						  				.fontHeaders(); 
						  				font-size: 9px;
						  				font-weight: 900;
					  				}
					  			}

					  			.sheet-container-footer {
					  				padding: 0;
					    			margin-left: 49px;
					  			}

					  			.sheet-container-body {
					  				align-items: center;
					  				padding-top: 6px;

					  				input {
					  					background:none;
					  					border:none;
					  					outline: none;
					  					box-shadow: none;
					  				}
					  			}
							}

							.sheet-container-well-health {
								display: grid;
							    grid-area: health;
							    grid-column-gap: 5px;
							    grid-row-gap: 5px;
							    grid-template-areas:"hp hit-dice";
							    grid-template-columns: repeat(2, 1fr);
							    grid-template-rows: 98px;
								
								.sheet-container-header {
								    padding: 0 5px 3px;
								    color: white;
						  			.fontHeaders(); 
						  			font-size: 11px;
								    font-weight: bolder;
								    text-transform: uppercase;
								    width: 100%;
								    text-align:center;

									button {
						  				color: white;
						  				.fontHeaders(); 
						  				font-size: 11px;
					  				}
					  			}

					  			.sheet-container-footer {
					  				padding: 0;
					    			margin-left: 49px;
					  			}

					  			.sheet-container-body {
					  				align-items: flex-end;

					  				input {
					  					background:none;
					  					border:none;
					  					outline: none;
					  					box-shadow: none;
					  					text-align: center;
					  					padding: 0;
	    								margin-bottom: -6px;
					  				}
					  			}
							}

							.sheet-container-hitdice {
								grid-template-rows: 15px auto auto;
					  			height: 98px;
					    		width: 100px;
					    		grid-template-columns: 100px;

					    		.sheet-container-header {
					    			line-height: 1;
					    			padding: 0;
					    			text-align: left;

						  			button {
						  				.fontHeaders(); 
							  			font-size: 11px;
							  			color: black;
							  			line-height: 1;
							  			background: none;
	    								border: 0;
	    								text-transform: uppercase;
	    								font-weight: 900;
						  			}
					    		}

					    		.sheet-pc-hit-dice {
					    			background-image: url("@{img_prefix}terciario_bg.png");
	    							grid-template-rows: auto 27px;
	    							height: 48px;
	    							width: 48px;
	    							background-size: contain;
	    							background-repeat: no-repeat;
	    							display: grid;
	    							max-height: 48px;
	    							min-height: 48px;

	    							.sheet-container-body {    								
	    								display: flex;
	    								input {
	    									font-size: 11px;
	    									max-width: 100%;
	    									text-align: center;
	    									max-width: 42px;
	    								}
	    							}

	    							.sheet-container-footer {
	    								font-size: 10px;
	    								display: flex;
	    								margin: 0;
	    								input {
	    									font-size: 10px;
	    									width: auto;
	    									background: none;
										    border: none;
										    outline: none;
										    box-shadow: none;
											text-align: right;
										    padding: 0;
										    max-width: 36px;
	    								}
	    							}
					    		}

					    		.sheet-pc-death {
					    			grid-template-rows: auto 22px;
	    							height: 24px;
	    							width: 120px;
	    							background-size: contain;
	    							background-repeat: no-repeat;
	    							display: grid;
	    							max-height: 37px;
	    							min-height: 37px;

	    							.sheet-container-header {
	    							    display: flex;
	   									justify-content: start;
					    			}

					    			.sheet-checkbox-image {
					    				height: 8px;
					    				width: 8px;
					    				margin-left: 1px;

					    				span {
					    				  background-color: transparent;
					    				}

					    				span.mas {
					    				  background-image: url("@{img_prefix}icon_mas.png");
					    				  background-size: contain;
					    				  background-repeat: no-repeat;
					    				  border: none;
					    				}

					    				span.menos {
					    				  background-image: url("@{img_prefix}icon_menos.png");
					    				  background-size: contain;
					    				  background-repeat: no-repeat;
					    				  border: none;
					    				}

					    			}

					    			.sheet-container-body {
					    				align-items: flex-start;
					    			}
					    		}
							}    

							.sheet-pc-attacks {
					    		grid-template-columns: 100px auto;
							    /*background-image: url("@{img_prefix}marco.png");
							    background-size:100% 100%;
							    background-repeat: no-repeat;*/
							    padding: 10px 0px 10px 0px;
							    min-height: 200px;
							    &::before {
								    border-image: url("@{img_prefix}borde-talessya.png") 50 50 50 50 fill stretch;
								    border-style: solid;
								    border-width: 35px 35px;
								    box-sizing: border-box;
								    content: '';
								    display: block;
								    height: 100%;
								    left: 0;
								    position: absolute;
								    top: 0;
								    width: 100%;
								    z-index: -1; 
						    	}

							    button[type=roll]{
								    width: 100%;
								    text-align: left;
								    background: transparent;
								    border: none;
								    padding-left: 5px;
								    box-shadow: none;
							    }

							    .sheet-container-header {
							    	.fontHeaders(); 
						  			font-size: 13px;
						  			border-bottom: 0;
						  			background-image: url(../img/barra_horizontal.png);
								    background-size: 101%;
								    background-repeat: no-repeat;
								    background-position: center bottom;
								    padding: 5px;
	    							line-height: 1.3;

							    }
				    		}

				    		.sheet-container-inspiration {
				    			grid-area: 4;
				    			grid-column-start: 1;
				    			grid-column-end: 3;
				    			margin-top: 10px;

				    			.sheet-container-box {
									background-image: url("@{img_prefix}secundario_bg.png");
	    							grid-template-rows: auto 22px;
	    							height: 98px;
	    							width: 100px;
	    							background-size: contain;
	    							display: grid;
	    							
	    							.sheet-container-header {
	    								align-items: center;
	    								padding: 0;
	    							}

	    							.sheet-container-body {
	    								align-self: center;
	    								
	    								input[type=checkbox] {
	    									border: 0;
	    									background: transparent;
	    									    width: 50px;
											    height: 50px;
											    -webkit-appearance: none;
											    -moz-appearance: none;
											    appearance: none;
											    cursor: pointer;
	    								}

	    								input[type=checkbox]:checked ~ span {
	    									background-image: url("@{img_prefix}inspiracion.png");
	    									height: 42px;
										    width: 51px;
										    background-size: contain;
										    background-repeat: no-repeat;
										    position: absolute;
										    left: 0;
										    right: 0;
										    margin-right: auto;
										    margin-left: auto;
										    background-position: center;
										    z-index: -1;
	    								}
	    							}
								}
				    		}

				    		.sheet-herramientas {
				    			grid-area: 5;
				    			grid-column-start: 1;
				    			grid-column-end: 3;

				    			button {
				    			text-align: left;
							    border: 0;
							    background: 0 0;
							    box-shadow: none;
							    height: 18px;
							    margin: 0;
							    padding: 0;
							    vertical-align: baseline;
							    color: inherit;
							    margin-left: 3px;
							    font-family: Lato,Helvetica,Arial,sans-serif;
							    color: #000;
				    			}

				    		}
						}

						.sheet-container-well-personality {
							grid-template-columns: 100px auto;
						    /*background-image: url("@{img_prefix}marco.png");
						    background-size:100% 100%;
						    background-repeat: no-repeat;*/
						    padding: 10px 0;

						    &::before {
							    border-image: url("@{img_prefix}borde-talessya.png") 50 50 50 50 fill stretch;
							    border-style: solid;
							    border-width: 35px 35px;
							    box-sizing: border-box;
							    content: '';
							    display: block;
							    height: 100%;
							    left: 0;
							    position: absolute;
							    top: 0;
							    width: 100%;
							    z-index: -1; 
						    }

						    .sheet-container-box {
						        display: block;
						        min-height: auto;
								background-image: url("@{img_prefix}barra_horizontal.png");
							    background-size: 101%;
							    background-repeat: no-repeat;
							    background-position: center bottom;

						        .sheet-container-header {
						        	margin: 0;
						        	padding: 0;
						        	.fontHeaders(); 
						  			font-size: 11px;
						  			color: black;
						  			padding: 5px 0px 0px 20px;
						  			text-align: left;
						  			display: block;
						        }

							    .sheet-container-header.more-padding {
							    	padding-top: 10px;
							    }

							    .sheet-container-body {
							    	textarea {
							    		height: auto;
							    		margin-bottom: 0;
							    		background: none;
							    		outline: 0;
							    		border: 0;
							    		box-shadow: none;
							    		padding: 0px 15px 5px 15px;
							    		font-size: 10px;
							    		line-height: 1.2em;
							    	}
							    }
						    }

						    .sheet-container-box:last-of-type {
						    	background-image: none;
						    }
						}

						.sheet-equipo {
							padding: 5px 0px;
							textarea {

							}
						}

						.sheet-container-well-skills {
							grid-template-columns: 100px auto;
						    /*background-image: url("@{img_prefix}marco.png");
						    background-size:100% 100%;
						    background-repeat: no-repeat;*/
						    padding: 10px 0;
						    &::before {
							    border-image: url("@{img_prefix}borde-talessya.png") 50 50 50 50 fill stretch;
							    border-style: solid;
							    border-width: 35px 35px;
							    box-sizing: border-box;
							    content: '';
							    display: block;
							    height: 100%;
							    left: 0;
							    position: absolute;
							    top: 0;
							    width: 100%;
							    z-index: -1; 
						    }

						   .sheet-container-header {
					        	margin: 0;
					        	padding: 0;
					        	.fontHeaders(); 
					  			font-size: 11px;
					  			color: black;
					  			padding: 5px 0px 0px 15px;
					  			text-align: left;
					  			display: block;
					  			text-transform: uppercase;
					  			background-image: url("@{img_prefix}barra_horizontal.png");
							    background-size: 101%;
							    background-repeat: no-repeat;
							    background-position: center bottom;
						    }

						    .sheet-container-body {
						    	column-count: 2;
	    						padding: 7px 15px;
						    }

						    .sheet-pc-skill {
						    	display: block;
						        min-height: auto;
								background-image: url("@{img_prefix}barra_horizontal.png");
							    background-size: 100%;
							    background-repeat: no-repeat;
							    background-position: center bottom;
							    display:flex;
							    font-size: 10px;
							    align-items: center;
	    						line-height: 1.1em;

	    						.sheet-checkbox-image {
	    						    width: 8px;
	    							height: 8px;
	    							margin-right: 3px;
	    						}


							    select {
							    	display: none;
							    }

							    button {
							        text-align: left;
								    border: 0;
								    background: none;
								    box-shadow: none;
								    height: 18px;
								    margin: 0;
								    padding: 0;
								    vertical-align: baseline;
								    color: inherit;
								    margin-left: 3px;
								    .fontHeaders(); 
								    color: black;
							    }
						    }
						}
					}
				}

				.sheet-pc-proficiency {
					button {
				        text-align: left;
					    border: 0;
					    background: none;
					    box-shadow: none;
					    height: 18px;
					    margin: 0;
					    padding: 0;
					    vertical-align: baseline;
					    color: inherit;
					    margin-left: 3px;
					    .fontHeaders(); 
					    color: black;
				    }
				}

				.sheet-coinage {
					grid-area: coinage;
					display: grid;
    				grid-template-columns: repeat(5,1fr);
    				grid-row-gap: 5px;

					.sheet-coin {
						width: 40px;
						height: 40px;
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center center;
					}

					.sheet-reino1 {
						background-image: url("@{img_prefix}reino1.png");
					}
					.sheet-reino2 {
						background-image: url("@{img_prefix}reino2.png");
					}
					.sheet-reino3 {
						background-image: url("@{img_prefix}reino3.png");
					}
					.sheet-reino4 {
						background-image: url("@{img_prefix}reino4.png");
					}
					.sheet-reino5 {
						background-image: url("@{img_prefix}reino5.png");
					}
					.sheet-reino6 {
						background-image: url("@{img_prefix}reino6.png");
					}
					.sheet-reino7 {
						background-image: url("@{img_prefix}reino7.png");
					}
					.sheet-reino8 {
						background-image: url("@{img_prefix}reino8.png");
					}
					.sheet-reino9 {
						background-image: url("@{img_prefix}reino9.png");
					}
				}

				.sheet-biografia {
					height: 100%!important;
					textarea {
						height: 100%;
						background: transparent;
						border: none;
						box-shadow: none;
					}
				}

				.sheet-tab-spells {
					.sheet-tab-content {
					    width: 840px;
					    position: absolute;
					    left: -120px;
					    background: rgba(225, 214, 205, 0.8);
					    top: 30px;
					    .sheet-container-header {
					    	padding: 0;
					    }

	    				.sheet-container-spell {
	    					.sheet-container-body {
	    						overflow: visible;
	    					}
	    				}
	    			}
				}
			}
		}
	}
}